# NotariaApplication

./: ProyectoLogin.sln
ProyectoLogin/: Program.cs  ProyectoLogin.csproj  appsettings.json
ProyectoLogin/Controllers/: CopiaArchivosController.cs  GestionCopiaArchivo.cs  GestionCopiaArchivoController.cs  GestionMaterializacionController.cs  HomeController.cs  LoginController.cs  LoginNotariaController.cs  MaterializacionController.cs  ProcesoController.cs  UsuarioController.cs
ProyectoLogin/Documentos/: 0 _ Convenio_FCC_DCCO.docx  Cap3PrimeraPartet1.docx  NOTARIA 85 DE QUITO(3).docx  base_fcc_postgres.sql  evidencias.docx
ProyectoLogin/Migrations/: 20240519010353_Usuarios.Designer.cs  20240519010353_Usuarios.cs  UsuarioContextModelSnapshot.cs
ProyectoLogin/Migrations/ApplicationDb/: 20240612093238_UpdateSchema11.Designer.cs  (+18 more)
ProyectoLogin/Models/: AllViewModel.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Archivo.cs  Correo.cs  Cotizacion.cs  Factura.cs  Opcion.cs  Opcione.cs  Permiso.cs  Proceso.cs  ProcesoConArchivosViewModel.cs  TipoProceso.cs  Usuario.cs  UsuarioCliente.cs  UsuarioClienteContext.cs  UsuarioNotaria.cs  UsuarioNotarium.cs
ProyectoLogin/Services/: ArchivoService.cs  CorreoService.cs  CotizacionService.cs  FacturaService.cs  IArchivoService.cs  ICotizacionService.cs  IFacturaService.cs  IProcesoService.cs  ITipoProcesoService.cs  IUsuarioClienteService.cs  IUsuarioNotariaService.cs  IUsuarioService.cs  ProcesoService.cs  TipoProcesoService.cs  UsuarioClienteService.cs  UsuarioNotariaService.cs  UsuarioService.cs  Utilidades.cs
(+17 files in other folders)
